# ProgettoPSS

./: README.md
Assignment 1/: ~$st_form_palestre.docx
Assignment1/: Sondaggio creazione applicazione nelle palestre.xlsx
Assignment2/2025_assignment2_pipeline_group32/: .gitignore  .gitlab-ci.yml  .prospector.yaml  Dockerfile  README.md  bandit.yaml  mkdocs.yml  pyproject.toml  requirements.txt
Assignment2/2025_assignment2_pipeline_group32/app/: main.py
Assignment2/2025_assignment2_pipeline_group32/app/api/v1/: __init__.py  todo.py  user.py
Assignment2/2025_assignment2_pipeline_group32/app/db/: schema.py
Assignment2/2025_assignment2_pipeline_group32/app/models/: todo.py
Assignment2/2025_assignment2_pipeline_group32/app/services/: todo_service.py
Assignment2/2025_assignment2_pipeline_group32/docs/: index.md
Assignment2/2025_assignment2_pipeline_group32/docs/api/: todo-endpoints.md  user-endpoints.md
Assignment2/2025_assignment2_pipeline_group32/docs/getting-started/: installation.md  quickstart.md
Assignment2/2025_assignment2_pipeline_group32/tests/: test_db.py
Assignment2/2025_assignment2_pipeline_group32/tests/api/v1/: test_todo.py
Assignment3/2025_assignment3_basic_social_media/: README.md  pom.xml
Assignment3/2025_assignment3_basic_social_media/src/main/java/com/socialmedia/dao/: CommentDAO.java  GenericDAO.java  HashtagDAO.java  PostDAO.java  UserDAO.java
Assignment3/2025_assignment3_basic_social_media/src/main/java/com/socialmedia/entities/: AdminUser.java  Comment.java  Hashtag.java  Post.java  RegularUser.java  User.java
Assignment3/2025_assignment3_basic_social_media/src/main/java/com/socialmedia/facade/: SocialMediaFacade.java
Assignment3/2025_assignment3_basic_social_media/src/main/java/com/socialmedia/main/: MainApp.java
Assignment3/2025_assignment3_basic_social_media/src/main/java/com/socialmedia/service/: SocialMediaService.java
Assignment3/2025_assignment3_basic_social_media/src/test/java/com/socialmedia/: SocialMediaTest.java
